<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperAction">

    <ImageView
        android:id="@+id/PreView_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:background="@color/header_grey"
    android:alpha="0.5"
    android:layout_alignParentBottom="true">

</LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/setAction"
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_84"
            android:contentDescription="@string/setWallpaperDesc"
            android:src="@drawable/set_wallpaper_custom_icon"/>


    </LinearLayout>


</RelativeLayout>