<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/header_grey">
    <ImageView
        android:layout_marginTop="@dimen/dp_56"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_140"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_19"
        android:textAlignment="center"/>


</LinearLayout>