<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/dancing"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_30"
                android:layout_gravity="center"/>
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:paddingStart="@dimen/dp_95">-->

<!--                <TextView-->
<!--                    android:id="@+id/toolbar_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:fontFamily="@font/dancing"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/sp_30"-->
<!--                    />-->
<!--            </FrameLayout>-->

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/main_fragment_holder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



</LinearLayout>